Core
✓ themes
    ✓ merge registered themes
    ✓ do not used defaultTheme in code directly
    ✓ access backgrounds/images through theme.backgroud('button-hover'), not theme['button-hover']()
- default css based theme
- focusable
    ✓ create dummy input/use existing input after _domCreate()
    ✓ attach focusable to
        ✓ checkbox
        ✓ button
        ✓ slider
        ✓ input
    - keyboard input
        ✓ checkbox
        ✓ button
        ✓ slider
    ✓ input text selection bugfix
✓ use real prototype inheritance in uki.newClass()
✓ remove arguments.length
✓ offsets (dom is used)
✓ use overflow:hidden + bigger size 9sliced (opera bugfix)
- try creating 9sliced through innerHTML
- try border-image again
✓ try attaching elements to right/bottom instead of left top (+ inverseRect)

Views
- slider
    ✓ separate functional test
    ✓ @param min, max
    - @event change
    - @param step
    ✓ move bar on resize
    - labels under the bar
- split pane
    ✓ separate functional test
    ✓ use view.Base for panes (childViews)
    ✓ d&d
    - max size
    - which panes should grow
    - thin divider
- button
    - separate functional test
    - @param bgHover, bgNormal, bgPressed
- segmented view
    - separate functional test
    - layout child buttons
    - click events with target button
    - events
- tab view
    - separate functional test
    - switch event
- scroll view
    - separate functional test
- table view
    - separate functional test
    - progressive rendering
    - d&d?
- grid view
    - separate functional test
    - d&d?
- windows
- context menus
- combo box

Tests
- fix failing tests, when api stabilize