Core
✓ themes
    ✓ merge registered themes
    ✓ do not used defaultTheme in code directly
    ✓ access backgrounds/images through theme.backgroud('button-hover'), not theme['button-hover']()
    - redefine components in themes
    - move component library to airport theme
✓ focusable
    ✓ create dummy input/use existing input after _domCreate()
    ✓ attach focusable to
        ✓ checkbox
        ✓ button
        ✓ slider
        ✓ input
    ✓ keyboard input
        ✓ checkbox
        ✓ button
        ✓ slider
    ✓ input text selection bugfix
✓ use real prototype inheritance in uki.newClass()
✓ remove arguments.length
✓ offsets (dom is used)
✓ try attaching elements to right/bottom instead of left top (+ inverseRect)
- goog export

Backgrounds
    ✓ use overflow:hidden + bigger size 9sliced (opera bugfix)
    - try creating 9sliced through innerHTML
    - try border-image again
    - background parser for simple/theme backgrounds

Visual
- gif images for ie6 (better imageCutter with auto transparency remover)
- less prominent panel shadow, panel coloring

Views
- slider
    ✓ separate functional test
    ✓ @param min, max
    - @event change
    - @param step
    ✓ move bar on resize
    - labels under the bar
- split pane
    ✓ separate functional test
    ✓ use view.Base for panes (childViews)
    ✓ d&d
    ✓ min size
    ✓ which panes should grow
    ✓ thin divider
- scroll view    
    ✓ separate functional test
    - switch on resize
    - switch in layout
- button
    - separate functional test
    ✓ @param bgHover, bgNormal, bgPressed
- segmented view
    - separate functional test
    - layout child buttons
    - click events with target button
    - events
- tab view
    - separate functional test
    - switch event
- scroll view
    - separate functional test
- table view
    - separate functional test
    - progressive rendering
    - stress tests
    - d&d?
- grid view
    - separate functional test
    - d&d?
- Checkbox
    - Label support
- Radio button
    - Named group
- Toolbar
    - Button layout
    - Overflow
- Native input
- Native button
- Native radio
- Native checkbox
- Native select
- windows
- context menus
- combo box

Tests
- fix failing tests, when api stabilize