Core
✓ repackage
    ✓ app/uki-* -> src/uki-*
✓ remove childResized, move w,h  options to resizeToContents param
✓ create dom in constructor, not on first layout
    ✓ remove all if (this._dom) checks
    ✓ split TextField into MultilineTextField
    ✓ split SplitPane into VerticalSplitPane and HorizontalSplitPane
    ✓ simplify parent()
- view.Stylable
- background.Sliced9 with cell backgrounds and repeat (no scaling)

- micro-optimize JS + profile
    ✓ do not call autolayoutSupport
    - reduce rect clones
    - goog export
- optimize
    ✓ dom assign layout (_layoutDom callculates, assign stores/writes difference to style)
    ✓ try single cssText instead of left = , right =, ... (worse)
    ✓ do not recalculate width if possible
    ✓ smooth label/button layout
    - Backgrounds
        ✓ use overflow:hidden + bigger size 9sliced (opera bugfix)
        ✓ try creating 9sliced through innerHTML
        ✓ 9sliced bg with 4 images instead of 9
        - fix IE6 alpha loader
        - try border-image again
        ✓ better imageCutter with 
            ✓ auto transparency remover (make gifs)
            ✓ use server side pngcrush to reduce image size
        ✓ gif images for ie6
        
✓ childResized
    ✓ resizeToContents!!!
    
- Disabled
✓ themes
    ✓ merge registered themes
    ✓ do not used defaultTheme in code directly
    ✓ access backgrounds/images through theme.backgroud('button-hover'), not theme['button-hover']()
✓ split uki into uki-core and uki-view
✓ focusable
    ✓ create dummy input/use existing input after createDom()
    ✓ attach focusable to
        ✓ checkbox
        ✓ button
        ✓ slider
        ✓ input
    ✓ keyboard input
        ✓ checkbox
        ✓ button
        ✓ slider
    ✓ input text selection bugfix
✓ use real prototype inheritance in uki.newClass()
✓ remove arguments.length
✓ offsets (dom is used)
✓ try attaching elements to right/bottom instead of left top (+ inverseRect)
✓ resizeWithOldRect -> parentResized
✓ background parser for simple/theme backgrounds
- less prominent panel shadow, panel coloring
- hovered checkbox should pale, not brighten

Views
- slider
    ✓ separate functional test
    ✓ @param min, max
    ✓ @event change
    - @param step
    ✓ move bar on resize
    - labels under the bar
- split pane
    ✓ separate functional test
    ✓ use view.Base for panes (childViews)
    ✓ d&d
    ✓ min size
    ✓ which panes should grow
    ✓ thin divider
✓ scroll view    
    ✓ separate functional test
    ✓ switch on resize
    ✓ switch in layout
✓ label
    ✓ use top instead of margin-top for label
✓ text view
    ✓ support multiline with textarea
✓ button
    ✓ separate functional test (attachment)
    ✓ @param bgHover, bgNormal, bgPressed
    ✓ bgPrefix
- segmented view
    - separate functional test
    - layout child buttons
    - click events with target button
    - events
- tab view
    - separate functional test
    - switch event
- scroll view
    ✓ separate functional test
    ✓ opera 9.2 support (no overflowX, overflowY)
- list
    ✓ separate functional test
    ✓ data manimupulation
- tree
- table view
    - separate functional test
    - progressive rendering
    - stress tests
    - d&d?
- grid view
    - separate functional test
    - d&d?
- Checkbox
    - Label support
- Radio button
    - Named group
- Toolbar
    - Button layout
    - Overflow
- Native input
- Native button
- Native radio
- Native checkbox
- Native select
- windows
- context menus
- combo box

Tests
- fix failing tests, when api stabilize